<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

	<style type="text/css">
		.navbar {
		  min-height: 100px;
		  background-color:#2F4F4F;
		  color: black; 
		}

		.navbar-brand {
		  padding: 0 15px;
		  height: 80px;
		  line-height: 80px;
		}

		.navbar-toggle {
		  /* (80px - button height 34px) / 2 = 23px */
		  margin-top: 23px;
		  padding: 9px 10px ;
		}

		@media (min-width: 768px) {
		  .navbar-nav > li > a {
		    /* (80px - line-height of 27px) / 2 = 26.5px */
		    padding-top: 26.5px;
		    padding-bottom: 26.5px;
		    line-height: 27px;
		  }
		}
		.container-fluid{
			padding: 0 10px;
		  	height: 70px;
		  	line-height: 70px;
		}
		.carousel-inner{
			width: 75%;
			position: relative;
			left:180px;

		}


	</style>
</head>
<body>
	<!-- header -->
	<div class="container">
	   <nav class="navbar navbar-inverse" navbar-fixed-top>
		  <div class="container-fluid">
		    <div class="navbar-header">
		    <a class="navbar-brand" href="#">BookApp</a>
		    </div>
		    <ul class="nav navbar-nav">
		      <li><a href="#">Home</a></li>
		      <li class="dropdown">
		        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories
		        <span class="caret"></span></a>
		        <ul class="dropdown-menu">
		          <li><a href="#">Page 1-1</a></li>
		          <li><a href="#">Page 1-2</a></li>
		          <li><a href="#">Page 1-3</a></li>
		        </ul>
		      </li>
		      <li><a href="#">Page 2</a></li>
		      <li><a href="#">Page 3</a></li>
		    </ul>
		    <ul class="nav navbar-nav navbar-right">
		      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
		      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		    </ul>
		    <form class="navbar-form navbar-left" action="/action_page.php">
		      <div class="form-group">
		      <input type="text" class="form-control" placeholder="Search">
		      </div>
		    <button type="button" class="btn btn-info" style="background-color: #8B1A1A">
    			<span class="glyphicon glyphicon-search"></span> Search
  			</button>
    		</form>
		  </div>
		</nav> 
	</div>

</body>
</html>