
<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title></title>

		<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<style type="text/css">
		.navbar {
		  min-height: 100px;
		  background-color:#2F4F4F;
		  color: black; 
		  width: 100%;
	}

		.navbar-brand {
		  padding: 0 15px;
		  height: 80px;
		  line-height: 80px;
		}

		.navbar-toggle {
		  /* (80px - button height 34px) / 2 = 23px */
		  margin-top: 23px;
		  padding: 9px 10px ;
		}

		@media (min-width: 768px) {
		  .navbar-nav > li > a {
		    /* (80px - line-height of 27px) / 2 = 26.5px */
		    padding-top: 26.5px;
		    padding-bottom: 26.5px;
		    line-height: 27px;

		  }
		}
		.container-fluid{
			padding: 0 10px;
		  	height: 70px;
		  	line-height: 70px;
		}
		.carousel-inner{
			width: 75%;
			position: relative;
			left:180px;

		}
		#user_img{
			position: absolute;
			right:95px;
			top:10px;
		}
		#username{
			position: absolute;
			right:15px;
			top:40px;
		}
		#logo{
			position: relative;
			left:0px;
		}
		#bookPhoto
		{
			position: absolute;
			right: 1000px;
			height: auto; 
			width: auto; 
			max-width: 300px; 
		    max-height: 300px;
		}

		#bookname
		{
			position: absolute;
			left: 650px;

		}

		#bookdsummary,#bookpublish
		{
			position: absolute;
			left: 650px;
			margin-top: 30px;
		}

		#booklink
		{
			position: absolute;
			left: 650px;
			margin-top: 50px;
		}
		#buttons
		{
			position: absolute;
			left: 50px;
			top: 150px;
		}

		#ratingStars
		{
			position: absolute;
			left: 650px;
			top: 650px;
		}

		#a
		{
				
		}

		fieldset, label { margin: 0; padding: 0; }
body{ margin: 20px; }
h1 { font-size: 1.5em; margin: 10px; }

***** Style Star Rating Widget ****

.rating { 
  border: none;
  float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: right; 
}

**** CSS Magic to Highlight Stars on Hover ****

.rating > input:checked ~ label, 
.rating:not(:checked) > label:hover, 
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } 

.rating > input:checked + label:hover,
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, 
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 




<link rel="stylesheet" href="{% static 'star-ratings/css/star-ratings.css' %}">
<script type="text/javascript" src="{% static 'star-ratings/js/dist/star-ratings.min.js' %}"></script>

		</style>
</head>
<body>
		<img src="Mina.jpg" width="100%" height="400px" id="logo">
	</div>
	<!-- header -->
	<div class="container">
	   <nav class="navbar navbar-inverse" navbar-static-top>
		  <div class="container-fluid">
	    <div class="navbar-header">
		    <a class="navbar-brand" href="#">BookApp</a>
		    </div>
		    <ul class="nav navbar-nav">
		      <li><a href="#">Home</a></li>
		      <li class="dropdown">
		        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories
		        <span class="caret"></span></a>
		        <ul class="dropdown-menu">
		          <li><a href="#">Page 1-1</a></li>
		          <li><a href="#">Page 1-2</a></li>
		          <li><a href="#">Page 1-3</a></li>
		        </ul>
		      </li>
		      <li><a href="#">Page 2</a></li>
		      <li><a href="#">Page 3</a></li>
		    </ul>
		    <ul class="nav navbar-nav navbar-right">
		      <img src="Mina.jpg" width="100px" id="user_img">
		      <li><a href="#" id="username">username</a></li>
		      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
		    </ul>
		    <form class="navbar-form navbar-left" action="/action_page.php">
		      <div class="form-group">
		      <input type="text" class="form-control" placeholder="Search">
		      </div>
		    <button type="button" class="btn btn-info" style="background-color: #8B1A1A">
    			<span class="glyphicon glyphicon-search"></span> Search
  			</button>
    		</form>
		  </div>
		</nav> 
	</div>
<div id="bookInfo">
<div>
	<img src="/images/{{book.image}}" id="bookPhoto">
</div>
<div id="bookname">
	<h3>
	{% block name %}
	{{ book.book_name }}
	{% endblock %}
	</h3>
</div>

<div id="bookdsummary">
	<h3>
		{% block summary %}
		{{ book.summary}}
		{% endblock %}
	</h3>
	
</div>
<div id="bookpublish">
	<h3>
	{% block publishDate %}
	{{ book.published_at}}
	{%endblock%}
	</h3>
</div>
<div id="booklink">
	<h3>
		<a href="{{ book.link }}">{{ book.link }}</a>
	<!-- {% block Link %}
	{{ book.link }}
	{%endblock%} -->
	</h3>
</div>
</div>
<div id="ratingStars">
	
	<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars" id="5"></label>
    
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Very Good 4 stars" id="4"></label>
   
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Good 3 stars" id="3"></label>
    
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Not Bad 2 stars" id="2"></label>
    
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Don't Recommend 1 star" id="1" ></label>
    
</fieldset>
  </div>

 <script type="text/javascript">
 	var stars = document.getElementsByClassName('full')
 	for(i=0; i<5; i++)
 	{
 		stars[i].addEventListener("click",function(e){
 		e.preventDefault()
 		var number = Number(e.target.id)
 		var bookid = Number({{book.book_id}})
/* 		window.location.href='rate.html?myrate='+number+'&id'=+bookid;
*/ 		window.location.href='rate/{{book.book_id}}/'+number;

 	})
 	}
 </script>  	
 	

<div id="a">
	{{book_rate.rateAvg}}
</div>

	
	<!-- 
 	/*{

 		stars[i].addEventListener("click",function(e){
 		e.preventDefault()
 		var number = e.target.id
 		console.log(number)
		})
 	}
 	*/ -->


 
	
	<script type="text/javascript">
		
var $star_rating = $('.star-rating .fa');

var SetRatingStar = function() {
  return $star_rating.each(function() {
    if (parseInt($star_rating.siblings('input.rating-value').val()) >= parseInt($(this).data('rating'))) {
      return $(this).removeClass('fa-star-o').addClass('fa-star');
    } else {
      return $(this).removeClass('fa-star').addClass('fa-star-o');
    }
  });
};

$star_rating.on('click', function() {
  $star_rating.siblings('input.rating-value').val($(this).data('rating'));
  return SetRatingStar();
});

SetRatingStar();
$(document).ready(function() {

});
	
	</script>
</div>




<div id="buttons">

<div id="read_unread">
	{% if status == 'r' %}
		<button type="button" id="read" class="btn btn-primary btn-lg"><a href="{% url 'unread' book.book_id %}">Mark as unread</a></button>
	{% else %}
		<button type="button" id="read" class="btn btn-primary btn-lg"><a href="{% url 'read' book.book_id %}">Mark as read</a></button>
	{% endif %}
</div>

<div id="wish_unwish">
	{% if status == 'w' %}
		<button type="button" id="wish" class="btn btn-primary btn-lg"><a href="{% url 'unwish' book.book_id %}">remove from database</a></button>
	{% elif status == 'r' %}
		<!-- <input type="button" disabled> -->
		<button type="button" id="wish" class="btn btn-primary btn-lg" disabled><a>add to wish list</a></button>
	{% else %}
		<button type="button" id="wish" class="btn btn-primary btn-lg"><a href="{% url 'wish' book.book_id %}">add to wish list</a></button>
	{% endif %}
</div>
	


</div>

	









</body>
</html> 